<!DOCTYPE html>
<html>

<img src= "logo1.png" alt="Image" height="150" width="250">

<hr style="margin-top: -3px;" />

 
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.dropbtn {
  background-color: #00BFFF;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  top: -120px;
  left: 1100px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFF0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #00BFFF;}

}
</style>

<div class="dropdown">
  <button class="dropbtn"> Budgeting Help </button>
  <div class="dropdown-content">
    <a href="BudgetRent.html"target="_blank"> Rent and Utilities</a>
    <a href="BudgetGroceries.html"target="_blank"> Groceries</a>
    <a href="BudgetLoans.html"target="_blank">Student Loans</a>
    <a href="BudgetInsurance.html"target="_blank">Insurance</a>
    <a href="BudgetEntertainment.html"target="_blank">Entertainment</a>
  </div>
</div>

<head> 
	<title>
		Groceries
	</title>
</head>
<body> 
	<center>
	<h4 style="font-family:timesnewroman; color:#D47F17; margin-top: -30px;">  Groceries </h4>
		<p> Groceries are another big expense. Some tips for saving money on groceries are: shopping the sales, use coupons, meal plan, do not eat out often. </p>
		<p> Using resources like <a href="https://ibotta.com/register"> Ibotta </a> can save you money in the long run. You can earn cash back from items you buy at the grocery store. After you are done shopping, you scan your receipt and Ibotta matches it against cheaper offers and pays you the difference. </p>
	</center>
</body>
</html>