<!DOCTYPE html>
<html>
<img src= "logo1.png" alt="Image" height="150" width="250">

<hr style="margin-top: -3px;" />

 
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.dropbtn {
  background-color: #00BFFF;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  top: -120px;
  left: 1100px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFF0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #00BFFF;}

}
</style>

<div class="dropdown">
  <button class="dropbtn"> Budgeting Help </button>
  <div class="dropdown-content">
    <a href="BudgetRent.html"target="_blank"> Rent and Utilities</a>
    <a href="BudgetGroceries.html"target="_blank"> Groceries</a>
    <a href="BudgetLoans.html"target="_blank">Student Loans</a>
    <a href="BudgetInsurance.html"target="_blank">Insurance</a>
    <a href="BudgetEntertainment.html"target="_blank">Entertainment</a>
  </div>
</div>


<head> 
	<title>
		Entertainment
	</title>
</head>
<body> 
	<center>
	<h4 style="font-family:timesnewroman; color:#D47F17; margin-top: -30px;"> Entertainment </h4>
</center>
		<p> Entertainment down into these sub-categories: </p>
	<ul>
		<li> Restaurant</li>
		<li> Gym membership </li>
		<li> Concerts/Festivals </li>
		<li> Sports games </li>
		<li> Movies </li>
		<li> Books </li>
	</ul>
		<p> Most of these expenses are not needs, but wants. It is a good idea to leave this category for last when figuring out how much money you can allocate to it in your budget. Remember, it is okay to treat yourself once in a while!</p>

</body>
</html>