<!DOCTYPE html>

<html>

<img src= "logo1.png" alt="Image" height="150" width="250">

<hr style="margin-top: -3px;" />

 
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.dropbtn {
  background-color: #00BFFF;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  top: -120px;
  left: 1100px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFF0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #00BFFF;}

}
</style>

<div class="dropdown">
  <button class="dropbtn"> Budgeting Help </button>
  <div class="dropdown-content">
    <a href="BudgetRent.html"target="_blank"> Rent and Utilities</a>
    <a href="BudgetGroceries.html"target="_blank"> Groceries</a>
    <a href="BudgetLoans.html"target="_blank">Student Loans</a>
    <a href="BudgetInsurance.html"target="_blank">Insurance</a>
    <a href="BudgetEntertainment.html"target="_blank">Entertainment</a>
  </div>
</div>


<head> 
	<title>
		Insurance
	</title>

</head>
<body> 
	<center>
	<h4 style="font-family:timesnewroman; color:#D47F17; margin-top: -30px;"> Insurance </h4>
</center>
<center>
		<p > Whether it be health insurance or car insurance, it can still be pretty expensive. </p>
		<p > If you are not covered by your parents insurance, Medicaid is a good option if you qualify. You can choose from a variety of different companies and find the best option for you. Most will cover all mediacal and dental expenses, as well as co-payments. Learn more at  <a href= "https://www.health.ny.gov/health_care/medicaid/">health.ny.gov</a>.</p>
		<p >For car insurance, continue making montly payments to ensure good credit and paying it off as sson as possible. </p>
		<p > <a href= "https://www.esurance.com/quote1245?PromoID=CMJAT0019&ts=5&partner_cd=pid-6441717-cid-3870356">Ensurance</a> helps to compare insurance rates if you are looking for car insurance. </p>
	</center>
</body>
</html>