<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
  .dropbtn {
    background-color: #384E83;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  body {
    background-color: white;
	text-align: center;	 
  }
  
  .dropdown-content a:hover {background-color: #647EBB;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #647EBB;}


    </style>
</head>
<body>
<a class="btn btn-secondary" type="button" href="Home.html">HOME</a>

<h1 style="color:#FE810A;">Scholarships</h1>
<p><font size="4">Scholarships provide an opportunity for many people to earn an education. Without assistance from an
    outside source, students may have trouble paying for the degree they need in order to enter the workforce and become
    a contributing member of society.<br/>
    <br/>
    Reasons to Apply for Scholarships:<br/>
    <br/>
    1. The cost of living while in college is increasing.<br/>
    2. State support for students has decreased and will continue to.<br/>
    3. Loans can lead to debt. Click here to learn how to manage your debt as a post-graduate.<br/>
    4. Many of us are already in debt, and owe money for things such as homes, cars, family expenses, etc.<br/>
    <br/>
    Knowledge is powerful. Aspire and achieve. As a part of financial literacy, learn about scholarships which can help
    you manage your money and pay for your tuition in college.<br/>
    <br/>
</font></p>
<p style="color:#FE810A;">See the links below to learn more about a variety of scholarships available to college
    students!</p>

<div class="dropdown">
    <button class="dropbtn">scholarship opportunities</button>
    <div class="dropdown-content">
        <a href="newpaltz.html">SUNY New Paltz Specific</a>
        <a href="merit.html">Merit Based</a>
        <a href="diversity.html">Minority and Diversity Based</a>
        <a href="major.html">Major and Area of Study Based</a>
    </div>
</div>

</body>
</html>